{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "built"
    },
    "files": ["src/css-to-elm.ts", "src/types.d.ts"],
    "exclude": ["node_modules"]
}
